# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 1 hour
}
play.filters.csrf.bypassCorsTrustedOrigins = false

play {
  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1", "139.59.67.4"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  play.filters.csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }

  filters {
    csrf {
      cookie.secure = true
   }

    hosts {
      allowed = ["localhost:9443", "localhost:9000", "localhost:9100", "139.59.67.4"]
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 9443
    }
  }
}
